<!DOCTYPE HTML>
	<html>
		<head>
			<title>Slow Living Cookbook</title>
			<link rel="stylesheet" type="text/css" href="welcome-style.css">
			<link rel="icon" type="image/x-icon" href="Favicon0.png">

			<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body{line-height: 1.6rem;}
</style>
		</head>
		<body>
<div class="quotes">
    <H1>Slow Living Cookbook</H1>
		<br>
<body{line-height: 2rem;}>
    <p><blockquote><em>I fear that a world made of gifts cannot coexist with a world made of commodities.</em>
			<br> &nbsp&nbsp - Robin Wall Kimmerer</blockquote></p>
    <p><blockquote><em>Assemblages are performances of livability. </em>
			<br> &nbsp&nbsp - Anna Lowenhaupt Tsing, The Mushroom at the End of the World</blockquote></p>
		<p><blockquote><em>I evoke the term 'handmade web' to suggest slowness and smallness as a form of resistance</em>
			<br> &nbsp&nbsp - JR Carpenter</blockquote></pr><br>
		<br><i>This publication is best viewed on a computer.</i>
		<p class="link"><a href="Entry-page.htm">Enter Here</a></p>
		
		<br>
		<br>
		<br>
		</div>


	</body>
