<!DOCTYPE HTML>
	<html>
		<head>
			<title>Slow Healing</title>
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="icon" type="image/x-icon" href="Favicon.png">
<style type="text/css">

img:hover {opacity: 1;
transition: 0.5s linear;}

.number-one {position: absolute;
z-index: 1;
opacity: 0;}

.number-two{
	position: absolute;
	z-index: 1;
	opacity: 0;
}

.number-three{
	position: absolute;
	z-index: 1;
	opacity:0;
}

.number-four{
	position: absolute;
	z-index: 1;
	opacity: 0;
}

.main {position: absolute;}

.flower1{position: absolute;
z-index: 1;
top:80%;
left:80%;}

</style>

		</head>
		<body>

<h3>Slow Healing</h3>
<p1><i>How to Begin: Degrowing Mounds of Worry, Excess, and Mendacity</i></p1>
<img src="ASCII-random5.png" class=flower1 width="200px">
	</div>
<br>
<div class="main">
</div>
		<div class="evelyn">
	<p class="link">I’ve been thinking about my <span class="sticky"><a href='index.htm' onclick= "window.open('Mound-beneath.htm','My Window','height=700,width=500, top=600, left=600')" class="link"> mound</a></span> again. It's kind of gone; maybe an acclimation. It may be like what we talked about in class with work as community building, as rest. I’ve been thinking about slow working as the process of reducing the mound, as a method of degrowing, deflating, and softening its components.</p>
		 <p> And so there are questions of what grows on the mound, and what dissolves or regenerates it? Is it <a href="/Slow-Work/Bokashi-Composting.htm" class="link">compostable?</a>
</div>
<div class="meech">
<p> I came across the term guerilla grafting and thought of the possibilities of a graft not filling a noticeable void but creating a new (and different) pathway for growth (“tissues of plants are joined so as to continue their growth together”). Perhaps the inverse of extraction is a grafting rather than a filling; an action that also nests itself also into propagating. <span class="sticky">Propagation</span> refers to that new node of growth being separated from the source to be planted or grafted. Propagation is the creation of offspring from a mother. How might we think about growth within and alongside degrowth.</p>
</div>
<br>
<div class="evelyn">
<p6>I think this is a good question. When we talk about degrowth we talk about subsistence living, and debunking myths of possible infinite growth - economic growth, energy growth, material output, productivity growth. Degrowth is about degrowing “progress”.<span class="comment"> <img src="comment-1.png" class="number-one" width=300px> Maybe we could say it’s about growing life</span>, while <span class="sticky">degrowing</span> resources.
There are mindsets to be degrown coming back to ideas of unlearning and relearning through community and collaboration, be that with peers or non-human communities (thinking about Kimmerer here again).</p6>
<br>
<br>
<p7>Degrowth, or at least economic degrowth, came out of the late 70’s (I believe) to pose the question of whether we could continue to have economic growth while respecting planetary bounds. Jason Hickel talks about degrowth as a theory of “radical abundance” because it requires ending manufactured scarcity that drives over extraction and consumption, and opening back up the commons. For millennia there have been warnings within Indigenous teaching about unchecked consumption that colonialism and capitalism has created. Winona LaDuke and Robin Wall Kimmerer call this Windigo economics and infrastructure, drawing of the Ojibway legend of the Windigo; a monster whose hunger only grows as it consumes.</p7><br>
<blockquote>
	<p><em>In the natural as well as the built environment, positive feedback leads inexorably to change - sometimes to growth, sometimes to destruction. When growth is unbalanced, however, you can’t always tell the difference [...] On a grander scale, too, we seem to be living in an era of Windigo economics of fabricated demand and compulsive over consumption. What Native people once sought to rein in we are now asked to unleash in a systematic policy of sanctioned greed.</em><br> - Braiding Sweetgrass, 308 </p>
</blockquote>
<p8>I’ve been working through lately how even talking about <span class="comment"><img src="comment-2.png" class=number-two width=300px>degrowth</span> is an exclusionary in this way, and more broadly how concepts often aren’t considered “realized” until they're assigned to a genre of western academic thought.</p8>

<br>
<br>
</div>
<p><b>Mound over Mass Grave</b></p>
<div class="meech">
	<p> And then we have the mound and the pastoral landscape and the neon green grass in the <span class="comment">Windows XP<img scr="comment-3.png" class="number-three" width=300px></span> defult background image, signaling the new tech <span class="sticky"><a href="/frontiers/rolling-back-frontiers.htm" class="link"> frontier </a></span> in California. And then we have the landfill. And the mound over a mass grave, a tumulus.</p>
<p> My grandparents live by a large mound in a small town. The Wikipedia page is sparse, only listing the record high and low temperatures they’ve had from 1981-2010 and five notable people, three of which are hockey players. (The other two are a writer and a curler.) On the mound there is a deteriorating stone structure we walked to once. Beside the mound is a pond with ducks and many mosquitos. The dirt road that surrounds it is the only place I’ve driven. I’ve always wanted to learn more about the mound (and why it was named that way) but I’ve only been able to find fragments. Perhaps that’s all there is, I’m just left unsatisfied.
</p>
	<p>I’m also thinking about the mound, a physically positive thing, but from what I understand, is something you want to reduce, so a negative thing. And we’re talking about moulds, which have positives and negatives. The mound and its inverse, a cavity. Both grafting (or perhaps more precisely propagation) and <span class="link"><a href="/Slow-Work/Gelatin-molds.htm">making moulds</a></span> are about the multiplication of offspring from a mother. <span class="comment"><img src="comment-4.png" class="number-four" width=300px>Again then we're back at mothers and fermentation and sourdough</span>. But also trees and mycelial networks (mycelium transmitting distress signals and siphoning nutrients from mother tree to child tree), and fungal spores on fruiting bodies in the air we’re currently breathing.</p>
</div>
<div class="evelyn">
	<p> Maybe the issue isn’t the mound itself but its consistent monumental permanence. What initially bothered me was the constant pressure. But what we’ve talked about here is the need for degrowth and regrowth, reduction and grafting. The mond needs to breath, circulate, breakdown, compost, saturate the earth and grow back. I think I can still reach it, but it’s been reshuffled and softened in slow thoughtful processes (I like to think).
</div>
</div>
<pre style="font-family: Courier New, monospace; line-height: 150%;">
                                                       …            *
       *                               *             { o }
                                 …        *    _______\|/____                                      *
                               { o }       _ /                 -----                          …
                                 |       /        .             “”    \          *         {{ 0 }}
                    *        __(\|/)___ /                 \|/          \_\|/                {{_}}
                       ____/                  .        ˚          ___       \                 |
                -                       ““ ””              _____/       _ ˚  \___           . | ,
          ___ -                                           /    .          \        \         \|/
                  ““““””””        ““””       \|/    ““““ “””” ””““                 ““ “” ” ”” ”    “”   “”
</pre>
</body>
</html>
